PORT = 8000

hostName = localhost

MON_URL = "mongodb://127.0.0.1:27017/ecomarce"

JWT_SECRET = dkjdfjefklmllgsjklgdjrriijg
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = deepukd63@gmail.com
SMPT_PASSWORD = hlparlecdthklrkj
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
